<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MelisaMobil'e Hoşgeldiniz! 🙌"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnKonum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konumumu Göster 📍" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="20dp"
            android:textSize="16sp" />
    </LinearLayout>
</FrameLayout>
